<section class="hero hero--default">
	<h1></h1>
</section>

<section class="utility-padTop">
	<div class="layout-row">
		<div class="layout-grid layout-sm12">
			<h2 class="utility-marNone">Wellness MTC Registration</h2>
			<small class="utility-block utility-marBot">
				See below for intake forms, registration forms, and more documents.
			</small>
		</div>
	</div>
	<div class="layout-row">
		<div class="layout-grid layout-sm12">
			<div class="layout-row">
				<ul class="layout-block layout-sm1 layout-md2 layout-lg2">
					
						<li class="layout-blockItem">
							<a target="_blank" class="button button--pdf" href="https://docs.google.com/forms/d/1i4IYZm-d3eEGQzHUNwSiqWlHEwGU2JZo6E-x1PXlXG0/viewform?usp=send_form">
								<span class="fa fa-file-text-o"></span>
								<span>Summer Group Registration</span>
							</a>
						</li>
					
						<li class="layout-blockItem">
							<a target="_blank" class="button button--pdf" href="https://docs.google.com/forms/d/1x4hMzb9PA6KzFKVyyLLk_DtYgKjrLL2aQHhH9lFy-dA/viewform">
								<span class="fa fa-file-text-o"></span>
								<span>Music Therapy Registration Form</span>
							</a>
						</li>
					
						<li class="layout-blockItem">
							<a target="_blank" class="button button--pdf" href="https://docs.google.com/forms/d/e/1FAIpQLSdwsjhYJxNURnBQP97zgZD7vB-C68i8OwMQC2LY8OsWBCtu-g/viewform?usp=sf_link">
								<span class="fa fa-file-text-o"></span>
								<span>Scholarship Application</span>
							</a>
						</li>
					
				</ul>
			</div>
		</div>		
	</div>
</section>

<section class="utility-backgroundDark utility-padVert utility-textLight">	
	<div class="layout-row">
		<div class="layout-grid layout-sm12 layout-md12 layout-lg9 layout--gridCenter">
			<h2 class="utility-textCenter">Thank You</h2>
			<p class="utility-textCenter">
				Thank you for your interest in music therapy! We appreciate your support in helping us spread awareness of music therapy in Lexington, KY and surrounding cities.
			</p>
		</div>
	</div>
</section>